.footer {
  background-color: $violetDarker;
  &-main {
    padding: 70px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &-list {
    padding-top: 70px;
  }
  &-item {
    margin-bottom: 8px;
  }
  &-link {
    color: $grayishViolet;
    transition: all 0.25s linear;
    &:hover {
      color: $cyan;
    }
  }
  .title {
    color: #fff;
    margin-bottom: 30px;
  }
  &-icons {
    display: flex;
    gap: 20px;
    ion-icon {
      cursor: pointer;
      color: #fff;
      font-size: 3.2rem;
      transition: all 0.25s linear;
      &:hover {
        color: $cyan;
      }
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .footer {
    &-main {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
    }
  }
}
@media screen and (max-width: 767.98px) {
  .footer {
    &-logo {
      margin: 0 auto;
      margin-bottom: 30px;
    }
    &-main {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      row-gap: 30px;
    }
    &-icons {
      margin: 0 auto;
    }
  }
}
